* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none;
}

body,
aside {
  margin-top: 60px;
}

ol,
ul,
li {
  margin: 0;
  padding: 0;
}

.nav-link {
  color: black;
}

.accordion-button:not(.collapsed) {
  background-color: white;
}

.sidebar-a,
.accordion-body {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
  font-size: 1rem;
  color: var(--bs-accordion-btn-color);
  text-align: left;
  background-color: var(--bs-accordion-btn-bg);
  border: 0;
  border-radius: 0;
  overflow-anchor: none;
  transition: var(--bs-accordion-transition);
}

.sidebar-a {
  border-top: var(--bs-accordion-border-width) solid
    var(--bs-accordion-border-color);
}

.main-text {
  font-size: 2rem;
  text-align: end;
  margin: 20px 0 40px 0;
}

@media (max-width: 760px) {
  .main-text {
    font-size: 1.5rem;
  }
}

@media (max-width: 450px) {
  .main-text {
    font-size: 1rem;
  }
}

@media (max-width: 320px) {
  .main-text {
    font-size: 0.7rem;
  }

  .card-body {
    font-size: 0.7rem;
  }
}

.card {
  border: none;
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

.sidebar {
  background-color: white;
  margin-right: auto;
  position: absolute;
  transform: translate(-15px, -60px);
  z-index: 1;
  height: 100%;
}

.backdrop {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  filter: brightness(70%);
}

.body-backdrop {
  overflow: hidden;
}
